<!DOCTYPE html>
<html ng-app="app">
<head>
<meta charset="utf-8" />
<title>User Registration and Login</title>
<link rel="stylesheet"
	href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
<link href="app-content/app.css" rel="stylesheet" />
</head>
<body>
	<div class="jumbotron">
		<div class="container">
			<div class="col-sm-8 col-sm-offset-2">
				<div
					ng-class="{ 'alert': flash, 'alert-success': flash.type === 'success', 'alert-danger': flash.type === 'error' }"
					ng-if="flash" ng-bind="flash.message"></div>
				<div ng-view></div>
			</div>
		</div>
	</div>
	<div class="credits text-center">
		<p>
			<a href="login.html">Login Form</a>
		</p>
		
	</div>

	
	<script src="bower_components/angular/angular.js"
		type="text/javascript"></script>
	<script src="bower_components/angular/angular-csp.css"
		type="text/javascript"></script>
	<script src="bower_components/angular/angular.min.js"
		type="text/javascript"></script>
	<script src="bower_components/angular-route/angular-route.js"
		type="text/javascript"></script>
	<script src="bower_components/angular-route/angular-route.min.js"
		type="text/javascript"></script>
	<script
		src="bower_components/angular-ui-router/release/angular-ui-router.js"
		type="text/javascript"></script>
	<script
		src="bower_components/angular-ui-router/release/angular-ui-router.min.js"
		type="text/javascript"></script>
	<script src="bower_components/angular-cookies/angular-cookies.js"
		type="text/javascript"></script>
	<script src="bower_components/angular-cookies/angular-cookies.min.js"
		type="text/javascript"></script>
	<script src="bower_components/bootstrap/dist/css/bootstrap.css"
		type="text/javascript"></script>
	

	<script src="app.js"></script>
	<script src="service/authentication.service.js"></script>
	<script src="service/flash.service.js"></script>

	
	<script src="service/user.service.local-storage.js"></script>
	<script src="service/user.service.js"></script>
	<script src="controller/homeController.js"></script>
	<script src="controller/loginController.js"></script>
	<script src="controller/registerController.js"></script>
</body>
</html>















